{
  "name": "ReactCalculator",
  "version": "1.0.0",
  "description": "An example application",
  "main": "index.html",
  "scripts": {
    "prebuild": "mkdir -p ./build",
    "build:css": "cp ./src/main.css ./build/main.css",
    "build:js": "browserify -t [ babelify  --presets [ env stage-0 react ] ] src/main.jsx | uglifyjs -mc > build/main.js",
    "build:inline": "inline-source --compress true --root ./build ./src/main.html > build/index.html",
    "build": "npm run build:js && npm run build:css && npm run build:inline"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "express": "^4.16.2",
    "inline-source": "^5.2.6",
    "inline-source-cli": "^1.2.0",
    "uglify": "^0.1.5"
  },
  "dependencies": {
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehermanse/ReactCalculator.git"
  },
  "author": "olehermanse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olehermanse/ReactCalculator/issues"
  },
  "homepage": "https://github.com/olehermanse/ReactCalculator#readme"
}
